<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>AngularJS Lazy Load</title>
    <!-- build:css -->
    <!-- After build, this block will be replaced by one single bundled and minified css. -->
    <!-- <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /> -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body>
    <div ng-view></div>
    <!-- build:js -->
    <!-- After build, this block will be replaced by the optimized version of the app + requireJS -->
    <script data-main="main.js" src="../node_modules/requirejs/require.js"></script> 
    <!-- endbuild -->
</body>
</html>